:root {
    --header-height: 10vh;
    --navbar-image-size: calc(var(--header-height) * 0.7);
    --header-footer-color: rgb(0, 0, 0);
    --navbar-color: rgb(0, 0, 0);
    --navigation-text-color: rgb(255, 255, 255);
    --card-background-color: rgb(155, 235, 126);
    --website-width: 80vw;
    img {
        aspect-ratio: 1/1;
    }
}


html {
    display: flex;
    justify-content: center;
}

    /* style.css */
    body {
        display: flex;
        height: auto;
        flex-direction: column;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        width: var(--website-width);
        justify-content: flex-start; /* Add this line */
        background-color: rgb(0, 0, 0);
        align-items: center; /* Add this line */
        flex-grow: 1;
    }
    
        main {
            height: auto;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
                /* 
                main > section:nth-child(odd) {
                    background-color: grey;
                }

                main > section:nth-child(even) {
                    background-color: blueviolet;
                } */

header {
    margin-top: 0px;
    z-index: 20;
    position: fixed;
    width: var(--website-width);
    background-color: var(--header-footer-color);
    height: var(--header-height); /* Set flex-grow and flex-shrink to 0 and flex-basis to 10vh */
    justify-content: center;
    align-items: center;
    display: flex;
}

nav {
    background-color: var(--navbar-color);
    display: flex;
    flex-direction: row;
    justify-items: stretch;
    align-items: center;
    height: 90%; /* Set flex-grow and flex-shrink to 0 and flex-basis to 10vh */
    width: 98%;
}

/* NAVIGATION BAR LEFT CONTAINER PROPERTIES */

.navbar-left {
        display: flex;
        align-items: center;
        height: 100%; /* Ensure the height is the same as the nav */
        width: calc(var(--navbar-image-size) * 1.25); /* Initial width, will be adjusted by JS */
        position: relative; /* Make it easier to position the image */
        min-width: var(--header-height);
        max-width: var(--header-height);
        justify-content: center;
    }

    .navbar-image {
        height: var(--navbar-image-size); /* Use the custom property */
        width: var(--navbar-image-size); /* Use the custom property */
        border-radius: 50%; /* Make the image round */
        object-fit: cover; /* Cover the container */
    }

/* NAVBAR TEXT BOX PROPERTIES */
.navbar-middle {
    line-height: calc(var(--website-width)*.025);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    min-width: 40%;
    color: var(--navigation-text-color);
}

    .navbar-middle h3 {
        font-size: calc(var(--website-width)*.0225);
    }

        @media screen and (max-width: 700px) and (orientation: portrait) {
            .navbar-middle h3 {
                font-size: calc(var(--website-width)*.03);
            }
        }

    .navbar-middle h4 {
        font-size: calc(var(--website-width)*.015);
    }

        @media screen and (max-width: 700px) and (orientation: portrait) {
            .navbar-middle h4 {
                font-size: calc(var(--website-width)*.02);
                flex-wrap: nowrap;
            }
            
        }

/* NAVBAR RIGHT PROPERTIES */
.navbar-right ul {
    display: flex; /* Align items horizontally */
    flex-direction: row;
    text-align: right;
    font-size: calc(var(--header-height-or-width)*.2);
    white-space: nowrap;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    justify-content: space-between;
    flex-wrap: wrap;
}

    .navbar-right ul li {
        align-content: baseline;
        font-weight: bolder;
        line-height: calc(var(--header-height)*.2); /* 25% of 10vh */
        padding: 0 1%;
        border-radius: 5px;
    }

        @media screen and (max-width: 700px) and (orientation: portrait) {
                .navbar-right ul li  {
                    font-size: calc(var(--website-width)*.03);
                    width: calc(100% / 2)
                }


                
            }

        .navbar-right a {
            color: var(--navigation-text-color);
            text-decoration: none;
        }

            /* .navbar-right ul li:nth-child(odd) {
                background-color: rgb(254, 250, 224);
            }

            .navbar-right ul li:nth-child(even) {
                background-color: rgb(171, 151, 98);
            } */

/* NAVBAR COMMON PROPERTIES */

.navbar-left {
    flex: 1 1 auto;
}

.navbar-middle{
    flex: 1.5 .5 50%;
}

.navbar-right {
    flex: 1 1 35%;
}
/* END OF NAVBAR COMMON PROPERTIES */

/* COMMON PROPERTIES */

.text-color-white {
    color: white;
}

.row-container {
    padding-top: calc(var(--header-height) * 1.25);
    z-index: 1;
    width: var(--website-width);
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    flex-grow: 1; /* Added */
    height: auto;
}

.row-container h2 {
    font-size: calc(var(--website-width)*.035);
    color: white;
}

#work.row-container {
    width: var(--website-width);
    height: auto;
}

        .card {
            z-index: 2;
            width: 99%;
            height: auto;
            display: flex;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(0, 0, 0);
            justify-content: space-evenly;    
            flex-wrap: wrap;
            flex-grow: 1; 
        }

        /* CARD PROPERTIES  */
                .card {
                    flex: 1;
                    min-width: 330px;
                    margin: 1vw 2vw 1vw 2vw;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: space-between;
                    background-color: var(--card-background-color);
                    /* height: 90%; */
                }

                .card-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 100%;
                }

                #work .row-container {
                    min-height: 150vh;
                    flex: 1;
                }

                .card img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                    object-position: center top;
                }

                .card h2 {
                    font-size: calc(1.50vw + 1.5vh);
                    text-align: center;
                    color: white;
                }

                .card p {
                    font-size: calc(.5vw + 1vh);
                    text-align: center;
                    color: white;
                }

                /* END OF CARD PROPERTIES */

.evenspaced-content-column {
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

#introphoto {
    flex: 1.5 1 0;
}

#introtext {
    flex: 1 1.5 0;
}

#work .card {
    min-height: 25vw;
    min-width: 25vw;
    max-height: 35%;
}

#work .row-container {
    width: var(--website-width);
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ensure the container grows to accommodate its content */
}

#work.card {
    display: flex;
    align-items: top !important;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1; /* Ensure the container grows to accommodate its content */
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--header-footer-color);
    color: white;
    width: var(--website-width);
    height: var(--header-height);
    flex-grow: 0;
    padding-bottom: 2vh;
}

/* PHONES IN PORTRAIT MODE */

@media screen and (orientation: portrait) {
    :root {
        --website-width: 100vw;
    }

    #introphoto {
        min-width: 60vw;
    }

    img {
        max-height: 50vw;
    }

    .navbar-middle {
        line-height: calc(var(--website-width)*.045);
    }

    .navbar-middle{
        flex: 1.5 .5 35%;
    }
    
    .navbar-right {
        flex: 1 1 50%;
    }
}

/* PHONES IN LANDSCAPE MODE */
@media screen and (max-width: 1400px) and (orientation: landscape){
    :root {
        --header-height: 15vh;
        --website-width: 100vw;
    }
    .row-container {
        min-height: 90vh;
    }

    #aboutme .card img{
        max-height: 70vh;
    }

    .card {
        min-height: 40%;
        max-height: auto;
        max-width: 50%;
    }
    .card p {
        font-size: calc(1vw + 1vh);
    }
    .card h2 {
        font-size: calc(2vw + 2vh);
    }

    #aboutme > .row-container > .card {
        max-width: 90vw;
    }

    
}

/* IPHONE SE LANDSCAPE MODE */
@media screen and (max-width: 700px) and (orientation: landscape) {
    .card {
        min-width: 200px !important;
    }
}

